proto/identification-service.proto

syntax = "proto3";

package identification-service.v1;

service IdentificationService{
    rpc SignUp(SignUpUserDTO) returns (SignUpResponse){}
    rpc SignIn(SignInUserDTO) returns (SignInResponse){}
}

message SignUpUserDTO{
    string email = 1;
    string password = 2;
    string phone_number = 3;
}

message SignUpResponse{
  string id = 1;
  string email = 2;
  string username = 3;
}

message SignInUserDTO{
    string email = 1;
    string password = 2;
    string phone_number = 3;
}

message SignInResponse{
  string id = 1;
  string email = 2;
  string username = 3;
}

